spring.datasource.url=jdbc:mysql://SERVER:PORT/DATABASE
spring.datasource.username=USERDB
spring.datasource.password=PASS_DB
twitter.clientID=YOUR_CLIENT_ID
twitter.clientSecret=YOUR_SECRET_ID
twitter.accessToken=YOUR_ACCESS_TOKEN
twitter.refreshToken=YOUR_REFRESH_TOKEN